{
  "name": "ekaterinburg-design",
  "description": "Website for announcements of Ekaterinburg designers community",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preload-static": "node ./build-scripts/cache-images.mjs",
    "postinstall": "pnpm preload-static"
  },
  "dependencies": {
    "@notionhq/client": "^0.4.13",
    "classnames": "^2.3.2",
    "dotenv-flow": "^3.3.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin": "^8.0.1",
    "next": "^12.3.4",
    "nprogress": "^0.2.0",
    "react-dom": "17.0.2",
    "react": "17.0.2",
    "sass": "^1.69.2",
    "sharp": "^0.32.6",
    "typograf": "^6.15.1"
  }
}
